* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.projects {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid black;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
}

dialog {
    margin: auto;
}

form {
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & div {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        grid-column: span 2;
    }
}

.todo-list {
    text-align: center;
}

.tasks {
    display: grid;
    grid-template-columns: 1fr 1fr;
}